{
  "name": "meta4ux",
  "version": "0.8.11",
  "description": "meta4 API for MVP user experience",
  "main": "lib/index.js",
  "keywords": [
    "meta4",
    "backbone",
    "marionette",
    "bootstrap",
    "json",
    "wireframe",
    "agile",
    "lean",
    "mvc",
    "mvp"
  ],
  "author": "Troven <cto@troven.com.au> (https://troven.com.au/about/meta4/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/troven/meta4ux.git"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "dependencies": {
    "express": "~4.x.x",
    "meta4common": "~0.5.4",
    "underscore": "~1.8.3"
  },
  "devDependencies": {}
}
